<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\jobs\**" />
    <Content Remove="wwwroot\jobs\**" />
    <EmbeddedResource Remove="wwwroot\jobs\**" />
    <None Remove="wwwroot\jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Job\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Employer\Index.cshtml" />
    <None Include="Areas\Employer\Views\Applicant\Index.cshtml" />
    <None Include="Views\Apply\Index.cshtml" />
    <None Include="Views\Job\Index.cshtml" />
    <None Include="wwwroot\assets\admin\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\assets\admin\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\assets\admin\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\client\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\client\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\client\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\client\js\bootstrap.min.js" />
    <None Include="wwwroot\client\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\client\js\jquery-ui.min.js" />
    <None Include="wwwroot\client\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\client\js\jquery.slicknav.js" />
    <None Include="wwwroot\client\js\main.js" />
    <None Include="wwwroot\client\js\mixitup.min.js" />
    <None Include="wwwroot\client\js\owl.carousel.min.js" />
    <None Include="wwwroot\client\README.md" />
    <None Include="wwwroot\client\sass\style.scss" />
    <None Include="wwwroot\client\sass\_base.scss" />
    <None Include="wwwroot\client\sass\_blog-details.scss" />
    <None Include="wwwroot\client\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\client\sass\_blog.scss" />
    <None Include="wwwroot\client\sass\_breadcrumb.scss" />
    <None Include="wwwroot\client\sass\_checkout.scss" />
    <None Include="wwwroot\client\sass\_contact.scss" />
    <None Include="wwwroot\client\sass\_footer.scss" />
    <None Include="wwwroot\client\sass\_header.scss" />
    <None Include="wwwroot\client\sass\_hero.scss" />
    <None Include="wwwroot\client\sass\_home-page.scss" />
    <None Include="wwwroot\client\sass\_mixins.scss" />
    <None Include="wwwroot\client\sass\_responsive.scss" />
    <None Include="wwwroot\client\sass\_shop-details.scss" />
    <None Include="wwwroot\client\sass\_shop-grid.scss" />
    <None Include="wwwroot\client\sass\_shoping-cart.scss" />
    <None Include="wwwroot\client\sass\_sidebar.scss" />
    <None Include="wwwroot\client\sass\_variable.scss" />
    <None Include="wwwroot\client\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\client\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\client\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\client\Source\jquery-ui-1.12.1.zip" />
    <None Include="wwwroot\client\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\client\Source\sass.zip" />
    <None Include="wwwroot\client\Source\SlickNav-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortal.Common\JobPortal.Common.csproj" />
    <ProjectReference Include="..\JobPortal.Data\JobPortal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\categories\" />
    <Folder Include="wwwroot\images\cvs\" />
    <Folder Include="wwwroot\images\blogs\" />
  </ItemGroup>

</Project>
