<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\jobs\**" />
    <Compile Remove="wwwroot\jobs\**" />
    <Content Remove="wwwroot\images\jobs\**" />
    <Content Remove="wwwroot\jobs\**" />
    <EmbeddedResource Remove="wwwroot\images\jobs\**" />
    <EmbeddedResource Remove="wwwroot\jobs\**" />
    <None Remove="wwwroot\images\jobs\**" />
    <None Remove="wwwroot\jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Company\Index.cshtml" />
    <Content Remove="Views\Blog\Index.cshtml" />
    <Content Remove="Views\Job\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Employer\Index.cshtml" />
    <None Include="Areas\Employer\Views\Apply\Index.cshtml" />
    <None Include="Views\Apply\Apply.cshtml" />
    <None Include="Views\Company\Index.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Job\Index.cshtml" />
    <None Include="Views\Shared\Components\Category\Default.cshtml" />
    <None Include="Views\Shared\Components\Time\Default.cshtml" />
    <None Include="wwwroot\assets\admin\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\assets\admin\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\assets\admin\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\assets\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\ckeditor\CHANGES.md" />
    <None Include="wwwroot\assets\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\ckeditor\config.js" />
    <None Include="wwwroot\assets\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\ckeditor\lang\az.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\assets\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\assets\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\id.js" />
    <None Include="wwwroot\assets\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\ckeditor\lang\oc.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\ckeditor\lang\si.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sq.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\tt.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\ckeditor\LICENSE.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\assets\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\assets\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\assets\ckeditor\README.md" />
    <None Include="wwwroot\assets\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\assets\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\assets\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\assets\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\assets\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\assets\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\assets\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\assets\ckeditor\SECURITY.md" />
    <None Include="wwwroot\assets\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\assets\ckeditor\styles.js" />
    <None Include="wwwroot\assets\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\mixitup.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortal.Common\JobPortal.Common.csproj" />
    <ProjectReference Include="..\JobPortal.Data\JobPortal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\blogs\" />
    <Folder Include="wwwroot\images\cvs\" />
    <Folder Include="wwwroot\images\skills\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Employer\Views\Blog\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Employer\Views\Blog\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Employer\Views\Blog\Update.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
