# job-portal

./: .gitignore  JobPortalDb.sql  README.md  job_portal.sln
JobPortal.Common/: AgeRangeAttribute.cs  DeleteImage.cs  JobPortal.Common.csproj  SalaryRangeAttribute.cs  TextHelper.cs  UploadImage.cs
JobPortal.Data/: JobPortal.Data.csproj
JobPortal.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BlogConfiguration.cs  CVConfiguration.cs  CVDetailConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  FeedbackConfiguration.cs  JobConfiguration.cs  (+5 more)
JobPortal.WebApp/: JobPortal.WebApp.csproj  Program.cs  appsettings.json
JobPortal.WebApp/Areas/Admin/Controllers/: AccountController.cs  AppUserController.cs  CategoriesController.cs  CategoryController.cs  EmployerController.cs  HomeController.cs  HuyController.cs  ProvinceController.cs  ProvincesController.cs  RoleController.cs  RolesController.cs  SkillController.cs  SkillsController.cs  TitleController.cs  TitlesController.cs
JobPortal.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
JobPortal.WebApp/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
JobPortal.WebApp/Areas/Admin/Views/AppUser/: Index.cshtml  ManageUserRoles.cshtml
JobPortal.WebApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
JobPortal.WebApp/Areas/Admin/Views/Employer/: Index.cshtml
JobPortal.WebApp/Areas/Admin/Views/Home/: Index.cshtml  ListEmployer.cshtml  ListUser.cshtml
JobPortal.WebApp/Areas/Admin/Views/Province/: Create.cshtml  Index.cshtml  Update.cshtml
JobPortal.WebApp/Areas/Admin/Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal.WebApp/Areas/Admin/Views/Role/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
JobPortal.WebApp/Areas/Admin/Views/Roles/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
JobPortal.WebApp/Areas/Admin/Views/Shared/: PageError.cshtml  _AdminLayout.cshtml  _AdminLoginLayout.cshtml  _NavbarPartial.cshtml
JobPortal.WebApp/Areas/Admin/Views/Skill/: Create.cshtml  Index.cshtml  Update.cshtml
JobPortal.WebApp/Areas/Admin/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal.WebApp/Areas/Admin/Views/Title/: Create.cshtml  Index.cshtml  Update.cshtml
JobPortal.WebApp/Areas/Admin/Views/Titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobPortal.WebApp/Areas/Employer/Controllers/: AccountController.cs  ApplicantController.cs  ApplyController.cs  BlogController.cs  HomeController.cs  JobController.cs  JobsController.cs
JobPortal.WebApp/Areas/Employer/Views/: _ViewStart.cshtml
JobPortal.WebApp/Areas/Employer/Views/Account/: AccessDenied.cshtml  Login.cshtml
JobPortal.WebApp/Areas/Employer/Views/Applicant/: Index.cshtml
JobPortal.WebApp/Areas/Employer/Views/Apply/: Index.cshtml
JobPortal.WebApp/Areas/Employer/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
JobPortal.WebApp/Areas/Employer/Views/Home/: BlogHome.cshtml  BlogSingle.cshtml  Category.cshtml  Index.cshtml
JobPortal.WebApp/Areas/Employer/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
JobPortal.WebApp/Areas/Employer/Views/Jobs/: Details.cshtml
JobPortal.WebApp/Areas/Employer/Views/Shared/: _EmployerLayout.cshtml  _EmployerLoginLayout.cshtml  _NavbarPartial.cshtml
JobPortal.WebApp/Components/: CategoryViewComponent.cs  JobViewComponent.cs  ProvinceViewComponent.cs  SkillCategoriesViewComponent.cs  SkillViewComponent.cs  TimeViewComponent.cs
JobPortal.WebApp/Controllers/: AccountController.cs  ApplyController.cs  BlogController.cs  CompanyController.cs  EmployerController.cs  HomeController.cs  JobController.cs  SearchController.cs  UserController.cs
JobPortal.WebApp/Models/: ErrorViewModel.cs
JobPortal.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobPortal.WebApp/Views/: _ViewImports.cshtml
JobPortal.WebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
JobPortal.WebApp/Views/Apply/: AccessDenied.cshtml  Apply.cshtml  Fail.cshtml  ListApplies.cshtml  Waiting.cshtml
JobPortal.WebApp/Views/Blog/: Detail.cshtml  Index.cshtml
JobPortal.WebApp/Views/Company/: Detail.cshtml  Index.cshtml
JobPortal.WebApp/Views/Employer/: AccessDenied.cshtml  Fail.cshtml  Register.cshtml  RegisterToEmployer.cshtml  Success.cshtml  Update.cshtml  Waiting.cshtml
JobPortal.WebApp/Views/Home/: AboutUs.cshtml  AccessDenied.cshtml  Blog.cshtml  BlogHome.cshtml  BlogSingle.cshtml  Category.cshtml  Contact.cshtml  Elements.cshtml  Index.cshtml  Price.cshtml  RegisterEmployer.cshtml  Search.cshtml
JobPortal.WebApp/Views/Job/: Detail.cshtml  Index.cshtml  JobList.cshtml  PopularList.cshtml
JobPortal.WebApp/Views/Search/: Index.cshtml
JobPortal.WebApp/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutLogin.cshtml  _LayoutShortBanner.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _SearchBoxPartial.cshtml  _SidebarPartial.cshtml
JobPortal.WebApp/Views/Shared/Components/Category/: Default.cshtml
JobPortal.WebApp/Views/Shared/Components/Job/: Default.cshtml
JobPortal.WebApp/Views/Shared/Components/Province/: Default.cshtml
JobPortal.WebApp/Views/Shared/Components/Skill/: Default.cshtml
JobPortal.WebApp/Views/Shared/Components/SkillCategories/: Default.cshtml
JobPortal.WebApp/Views/Shared/Components/Time/: Default.cshtml
JobPortal.WebApp/Views/User/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
JobPortal.WebApp/wwwroot/assets/css/: button.css  style.css
JobPortal.WebApp/wwwroot/assets/js/: main.js
JobPortal.WebApp/wwwroot/assets/user/css/: bootstrap.css  main.css  owl.carousel.css
JobPortal.WebApp/wwwroot/assets/user/js/: main.js
JobPortal.WebApp/wwwroot/client/: README.md
(+138 files in other folders)
